#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
ProjectManager.MainLocation=Core/Src
RCC.PLLQoutputFreq_Value=64000000
RCC.USART1Freq_Value=64000000
ProjectManager.ProjectFileName=4Digit_SevenSegment_Display.ioc
RCC.CortexFreq_Value=64000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G071RBTx
Mcu.PinsNb=16
ProjectManager.NoMain=false
PC13.Locked=true
PC13.Signal=GPXTI13
PB14.GPIO_Label=D1
PA14-BOOT0.Mode=Serial_Wire
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
RCC.EXTERNAL_CLOCK_VALUE=48000
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=64000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PC13.GPIO_Label=USER_BUTTON
PB14.Locked=true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
SH.GPXTI13.0=GPIO_EXTI13
RCC.LPTIM1Freq_Value=64000000
PA13.Signal=SYS_SWDIO
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP2=SYS
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=3
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.I2S1Freq_Value=64000000
PB5.Locked=true
Mcu.Pin6=PA5
Mcu.Pin7=PA6
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB14
Mcu.Pin9=PA13
RCC.LSE_VALUE=32768
PA1.Signal=GPIO_Output
RCC.AHBFreq_Value=64000000
Mcu.Pin0=PC13
Mcu.Pin1=PA0
PA14-BOOT0.Signal=SYS_SWCLK
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA1
Mcu.Pin3=PA2
Mcu.Pin4=PA3
PB14.Signal=GPIO_Output
Mcu.Pin5=PA4
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PA0.Locked=true
board=custom
PA4.Locked=true
RCC.VCOOutputFreq_Value=128000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.4.1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PB4.GPIO_Label=D2
RCC.VCOInputFreq_Value=16000000
RCC.I2C1Freq_Value=64000000
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
RCC.ADCFreq_Value=64000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PB3.GPIOParameters=GPIO_Label
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=64000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CECFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIM15Freq_Value,TIM1Freq_Value,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G071R(6-8-B)Tx
RCC.LPTIM2Freq_Value=64000000
ProjectManager.HalAssertFull=false
PA2.Signal=GPIO_Output
ProjectManager.ProjectName=4Digit_SevenSegment_Display
ProjectManager.UnderRoot=true
PA0.Signal=GPIO_Output
RCC.TIM1Freq_Value=64000000
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Output
RCC.APBTimFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Package=LQFP64
PB5.Signal=GPIO_Output
PA6.Signal=GPIO_Output
RCC.TIM15Freq_Value=64000000
PA1.Locked=true
PA3.Locked=true
PA5.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.APBFreq_Value=64000000
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_SYS_VS_DBSignals
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=PB5
Mcu.Pin14=VP_SYS_VS_Systick
PB14.GPIOParameters=GPIO_Label
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
Mcu.Pin11=PB3
PB5.GPIO_Label=D3
Mcu.Pin12=PB4
RCC.PLLPoutputFreq_Value=64000000
Mcu.Pin10=PA14-BOOT0
RCC.CECFreq_Value=32786.88524590164
RCC.PWRFreq_Value=64000000
RCC.LPUART1Freq_Value=64000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32G071RBTx
NVIC.EXTI4_15_IRQn=true\:1\:0\:true\:false\:true\:true\:true
ProjectManager.LibraryCopy=1
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=GPIO_Output
PA2.Locked=true
PA6.Locked=true
PB3.GPIO_Label=D4
isbadioc=false
